/* Tablet and PC */
@media (min-width: 46.25em) {
    #header .menu-btn {
        display: none;
    }
}

/* Tablet and mobile */
@media (max-width: 63.9375em) {
    #nav .subnav a {
        padding: 5px 12px;
    }
   
    .place-content .place-buy-btn {
        padding: 16px;
    }

    .contact-row-column .form-control {
        padding: 15px;
        font-size: 16px;
    }

    .contact-info {
        line-height: 2;
    }

    .contact-submit-btn {
        font-size: 16px;
    }

    #footer .socials-list {
        font-size: 32px;
    }

    #footer .socials-list a {
        margin: 0 8px;
    }

    #footer .copy-right a {
        padding: 12px 0px;
        display: inline-block;
    }

}

@media (min-width: 46.25em) and (max-width: 63.9375em) {
}


/* Mobile */
@media (max-width: 46.1875em) {
    .s-full-width {
        width: 100%;
    }
    
    .s-col-full {
        width: 100%;
    }

    .s-mt-8 {
        margin-top: 8px;
    }

    #header .search-btn {
        display: none;
    }

    #header {
        overflow: hidden;
    }

    #nav {
        display: block;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }   
    
    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 40px;
    }

    #content .mobile-member-item {
        width: 100%;
    }

    #content .member-img {
        margin-bottom: 16px;
        width: 60%;
    }

    #slider .text-content {
        display: none;
    }

    .place-item-s {
        width: 100%;
        margin-top: 16px;
    }

    .contact-row-column {
        margin-top: 32px;
    }

}

